.contenedorProductos {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 40% 40%;
  justify-items: center;
  justify-content: space-evenly;
  align-content: space-around;
  text-align: center;
  font-size: 24px;
  color: white; }

.cont_producto {
  height: 350px; }

.producto1, .producto2, .producto3, .producto4 {
  width: 250px;
  height: 250px;
  border-radius: 10%; }

#parrafoProductos {
  font-size: 25px;
  text-align: center;
  color: black;
  margin-top: 50px;
  margin-bottom: 100px; }

#tituloGaleria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vw; }

#galeria_img1 {
  height: 450px; }

#galeria_img2 {
  height: 450px; }

#galeria_img3 {
  height: 450px; }

#galeria_img4 {
  height: 450px; }

.tituloUbicacion {
  text-align: center;
  font-size: 4vw; }

.textUbicacion {
  font-size: 2vw;
  text-align: center;
  color: #0c0101; }

#mapa {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.styleContacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

#formulario {
  width: 100%;
  display: flex;
  flex-direction: column; }

#form {
  display: flex;
  flex-direction: column;
  height: 300px; }

#text {
  width: 100%; }

#email {
  width: 100%; }

#textArea {
  width: 100%; }

#enviar {
  height: 40px;
  width: 90px; }

#enviar:hover {
  background-color: #dad28b; }

* {
  margin: 0%;
  padding: 0%; }

body {
  background-image: linear-gradient(to right, #ce4d11, #cee007);
  background-repeat: no-repeat;
  min-height: 100vh;
  font-size: 20px;
  display: flex;
  flex-direction: column; }

nav {
  background-color: #d4a93a;
  align-items: center;
  display: flex;
  height: 80px; }

nav ul {
  display: flex;
  opacity: 80%;
  height: 50px;
  width: 100%;
  justify-content: flex-end;
  align-items: center; }

nav ul li {
  list-style: none; }

nav ul li a {
  font-size: 20px;
  margin: 0% 25px;
  color: white;
  text-decoration: none; }

nav li:hover {
  transform: scale(1.2);
  transition: 1s; }

.logo {
  color: white;
  font-size: 38px;
  margin-left: 20px;
  width: 25%;
  align-items: center; }

.contFooter {
  display: flex;
  margin-top: auto;
  max-width: 100%; }

footer {
  background-color: #dfba5f;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
  color: black;
  opacity: 80%;
  height: 60px;
  min-width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.iconFooter {
  height: 45px;
  width: 45px;
  filter: brightness(1.1);
  mix-blend-mode: multiply; }

#frente {
  display: flex;
  flex-direction: column;
  width: 100%; }

#imgFrente {
  height: 400px;
  border: transparent;
  filter: drop-shadow(0 0 20px #dcdce4); }

#carniceria {
  height: 300px;
  width: 300px;
  border-radius: 6px;
  margin-bottom: 40px; }

#textCarniceria {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #1d1212;
  text-decoration: darkgrey; }

#imgPanaderia {
  height: 300px;
  width: 300px;
  border-radius: 6px;
  margin-bottom: 40px; }

#imagenesHome {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 70px; }

/* media queries */
@media only screen and (max-width: 600px) {
  #mainIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 320px 320px 320px 500px;
    grid-template-areas: "frente"  "textCarniceria" "carniceria" "imagenesHome"; }
  #imagenesHome {
    display: flex;
    flex-direction: column;
    align-items: center; }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: auto;
    height: max-content; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
  .logo {
    align-items: center;
    font-size: 6vw; }
  nav ul li a {
    font-size: 2vw; }
  #parrafoProductos {
    font-size: 4vw;
    text-align: center; }
  .contenedorProductos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 330px 330px 330px 330px;
    grid-template-areas: "cont_producto" "cont_producto2" "cont_producto3" "cont_producto4";
    margin-top: 10%; }
  .contenedorProductos div {
    padding-top: 30px; } }
