@import "productos.scss";
@import "galeria.scss";
@import "ubicacion.scss";
@import "contacto.scss";

@mixin img__home ($altura, $ancho, $border, $margin){
    height: $altura;
    width: $ancho;
    border-radius: $border;
    margin-bottom: $margin;
}

*{
    margin: 0%;
    padding: 0%;
}
main{
    margin-top: 90px;
}

body{
    background-color: rgba(242,246,248,1);
    background:  filter-gradient(#f2f6f8, #e0eff9, horizontal);
    background:  background-image(linear-gradient(left, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 31%, rgba(181,198,208,0.99) 65%, rgba(224,239,249,0.99) 100%));
    background-repeat: no-repeat;
    min-height: 100vh;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
nav{
    background-color: rgb(81, 83, 235);
    align-items: center;
    display: flex;
    height: 80px;
    position: fixed;
    z-index: 1;
    min-width: 100%;
}

nav ul {
    display: flex;
    opacity: 80%;
    height: 50px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
nav ul li{
   list-style: none;
}
nav ul li a{
    font-size: 20px;
    margin: 0% 25px;
    color: white;
    text-decoration: none;
}
nav li:hover{
    transform: scale(1.1);
    transition: 1s;
}

.logo{
    color: white;
    font-size: 38px;
    margin-left: 20px;
    align-items: center;
    min-width: 25%;
}

.contFooter{
    display: flex;
    margin-top: auto;
    max-width: 100%;
}


footer{
    background-color: rgb(146, 152, 240);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    color: black;
    opacity: 80%;
    height: 60px;
    min-width: 100%;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.iconFooter{
    height: 45px;
    width: 45px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

#frente{    
    display: flex;
    flex-direction: column;
    width: 100%;
}

#imgFrente{
    height: 400px;
    border: transparent;
    filter: drop-shadow(0 0 20px rgb(220, 220, 228));
}

#carniceria{
    @include img__home(300px,300px ,6px ,40px );
}

#textCarniceria{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgb(29, 18, 18);
    text-decoration: darkgrey;
}

#imgPanaderia{
    @include img__home(300px,300px ,6px ,40px );
}

#imagenesHome{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 70px;
    
}


/* media queries */

@media only screen and (max-width: 600px){
    #mainIndex{
        display: grid;  
        grid-template-columns: 100%;
        grid-template-rows: 320px 320px 320px 500px ;
        grid-template-areas:    "frente" 
                                "textCarniceria"
                                "carniceria"
                                "imagenesHome"                   
        }
    
    #imagenesHome{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contenedorProductos{
        flex-direction: column;
        align-items: center;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-content: auto;
        height:max-content;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        align-items:center;
    }

    .logo{
        align-items:center;
        font-size: 6vw;
        justify-content: center;
    }

    nav ul li a{
        font-size: 2vw;

    }

    #parrafoProductos{
        font-size: 4vw;
        text-align: center;
    }


    footer{
        font-size: 14px;
    }
    .iconFooter{
        height: 40px;
        width: 40px;
        filter: brightness(1.1);
        mix-blend-mode: multiply;
    }
    #map{
        max-width: 90%;
        max-height: 70%;

    }
.card{
    min-width: 70%;
}

}
